{
  "name": "better-sqlite3-proxy",
  "version": "2.11.2",
  "description": "Efficiently proxy sqlite tables and access data as typical array of objects.",
  "keywords": [
    "sqlite",
    "proxy",
    "array",
    "sync operation",
    "database",
    "data access object",
    "better-sqlite3",
    "typescript"
  ],
  "author": "Beeno Tung <aabbcc1241@yahoo.com.hk> (https://beeno-tung.surge.sh)",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/better-sqlite3-proxy.git"
  },
  "homepage": "https://github.com/beenotung/better-sqlite3-proxy#readme",
  "bugs": {
    "url": "https://github.com/beenotung/better-sqlite3-proxy/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "format": "prettier --write .",
    "build": "rimraf dist && tsc -p .",
    "mocha": "ts-mocha test/*.spec.ts",
    "type-check": "tsc -p . --noEmit",
    "test": "npm run mocha && npm run type-check"
  },
  "dependencies": {
    "@beenotung/better-sqlite3-helper": "^4.1.7",
    "better-sqlite3": "^11.8.1",
    "better-sqlite3-schema": "^3.1.8",
    "quick-erd": "^4.26.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/chai": "^4.3.20",
    "@types/integer": "^4.0.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.4",
    "@types/sinon": "^17.0.3",
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "prettier": "^3.5.1",
    "rimraf": "^6.0.1",
    "sinon": "^19.0.2",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
